.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 3rem 5rem 3rem;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero h1 span {
  color: #f9a826;
}

.title {
  font-weight: bold;
  font-size: 4rem;
}

.text {
  font-size: 1.25rem;
  font-weight: 600;
}

.cta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f9a826;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 5px #c1c1c1;

  color: #ffffff;
  font-weight: bold;
  font-size: 1.125rem;
  padding: 1rem 2rem;
}

.cta:hover {
  filter: brightness(0.95);
}

@media (max-width: 1240px) {
  .title {
    font-size: 3.5rem;
  }

  .cta {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 760px) {
  .container {
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 3rem;
  }
}
